body {
  margin: 20px;
  font-family: Arial, sans-serif;
}

article {
  margin: 20px auto;
  padding: 20px;
  max-width: 960px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

section {
  margin-bottom: 30px;
}

section h2 {
  margin-top: 20px;
  font-size: 24px;
}

h3 {
  margin-bottom: 10px;
}

section p, section ul {
  margin-left: 20px;
  margin-right: 20px;
  line-height: 1.6;
}

ul {
  list-style-type: disc;
}

li {
  margin-bottom: 8px;
}

a img {
  display: block;
  margin: 0 auto;
  max-width: 120px;
}

h1 {
  margin-bottom: 10px;
}

hr {
  margin: 20px 0;
  border-color: #ddd;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #888;
}
